<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" 
    android:background="@drawable/bottom_bar">
    <LinearLayout 
        android:id="@+id/id_tabweixin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:clickable="false"
            android:id="@+id/id_tabweixinimg"
            android:src="@drawable/tab_weixin_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"/>
        <TextView 
            android:text="微信"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
        android:clickable="false"
        android:id="@+id/id_tabfrd"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/id_tabfrdimg"
            android:src="@drawable/tab_find_frd_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"/>
        <TextView 
            android:text="朋友"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
        android:clickable="false"
        android:id="@+id/id_tabaddress"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/id_tabaddressimg"
            android:src="@drawable/tab_address_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"/>
         <TextView 
            android:text="通讯录"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
        android:clickable="false"
        android:id="@+id/id_tabsettings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/id_tabsettingsimg"
            android:src="@drawable/tab_settings_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"/>
         <TextView 
            android:text="设置"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
